# Microservicios-base-principal

base-service/: build.gradle
base-service/src/main/java/com/ms/base/: BaseApplication.java
base-service/src/main/java/com/ms/base/config/: AppConfig.java
base-service/src/main/java/com/ms/base/controller/: MessageController.java
base-service/src/main/java/com/ms/base/model/: Message.java
base-service/src/main/java/com/ms/base/service/: MessageService.java
base-service/src/test/java/com/ms/base/: BaseApplicationTests.java
principal-service/: build.gradle
principal-service/src/main/java/com/ms/principal/: PrincipalApplication.java
principal-service/src/main/java/com/ms/principal/config/: AppConfig.java  WebClientConfig.java
principal-service/src/main/java/com/ms/principal/controller/: MessageController.java
principal-service/src/main/java/com/ms/principal/model/: Message.java
principal-service/src/main/java/com/ms/principal/service/: ApiCallerService.java  MessageService.java  RedisService.java
principal-service/src/main/resources/: application.yml
principal-service/src/test/groovy/com/ms/principal/: PrincipalApplicationTests.java
principal-service/src/test/groovy/com/ms/principal/controller/: MessageControllerTest.groovy
principal-service/src/test/groovy/com/ms/principal/service/: MessageServiceTest.groovy
